server {
    listen 80;
    server_name _;

	root /opt/GaseraWebUI;
    index index.html;

    location / {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Disable caching for all HTML/Flask pages
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    location /static/ {
        alias /opt/GaseraWebUI/static/;
	autoindex off;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }
}
